<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Pemrograman Web Tugas 3B</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Detik.com</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Nasional</a>
      <a class="p-2 link-secondary" href="#">Internasional</a>
      <a class="p-2 link-secondary" href="#">Ekonomi</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Hiburan</a>
      <a class="p-2 link-secondary" href="#">Olahraga</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Otomotif</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">PPKM Luar Jawa Bali Diperpanjang Dua Pekan, 10 Daerah Level 4</h1>
      <p class="lead my-3">Perpanjangan pemberlakuan pembatasan kegiatan masyarakat (PPKM) berdasarkan 
        level di luar Pulau Jawa-Bali turut dilakukan pemerintah hingga dua pekan ke depan sejak esok.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Kronologi Kasus Covid-19 di Cina Naik Lagi</h3>
          <div class="mb-1 text-muted">20 Sep 2021</div>
          <p class="card-text mb-auto">Angka Positif Covid-19 di Cina kembali naik. Padahal...</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="covid19-1.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Desain</strong>
          <h3 class="mb-0">Desain Mal Ikut Beradaptasi di Masa Pandemi</h3>
          <div class="mb-1 text-muted">12 Sep 2021</div>
          <p class="mb-auto">Saat ini, mal tak hanya sekadar tempat orang berbelanja...</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="covid19-2.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From Detik.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Sumber Gangguan Jaringan Indihome dan Telkomsel Ditemukan, 
          Kini Klaim Sudah Kembali Normal</h2>
        <p class="blog-post-meta">Minggu, 19 September 2021 by <a href="#">detik.com</a></p>

        <p>Jaringan internet Indihome dan Telkomsel dikabarkan mengalami gangguan sejak Minggu (19/9/2021) malam. 
          Bahkan, gangguan tersebut membuat nama Indihome dan Telkomsel menjadi sorotan di lini masa media sosial Twitter. 
          Melalui akun Twitternya, pihak Telkomsel membenarkan adanya gangguan yang terjadi dan meminta maaf terkait peristiwa tersebut.
         </p>

        <hr>
        <h3>Liga 2 2021 Maksimal 8 Laga Per Pekan</h3>
        <p class="blog-post-meta">Rabu, 8 September 2021 by <a href="#">detik.com</a></p>
        <p>Menteri Koordinator Bidang Kemaritiman dan Investasi (Menko Marves), Luhut Binsar Pandjaitan meminta pertandingan 
          Liga 2 2021 maksimal delapan laga per pekan. Hal tersebut disampaikan Luhut dalam pengumuman evaluasi dan kelanjutan PPKM 
          pada Senin (20/9) sore. Penetapan maksimal delapan pertandingan Liga 2 2021 ini bersamaan dengan dibukanya bioskop maksimal 50 persen kapasitas.</p>
        
        <p>Dalam kesempatan tersebut Luhut menegaskan peran aplikasi Peduli Lindungi. Aktivitas yang terkait dengan Liga 2 2021, baik pemain maupun pelaksana pertandingan, harus diseleksi lewat aplikasi milik pemerintah tersebut. 
          Liga 2 2021 rencananya bergulir pada 26 September. Kompetisi kasta kedua ini diikuti 24 tim yang terbagi dalam empat grup. Dari empat grup ini dua tim terbaik melaju ke delapan besar, sedangkan tim terbawah degradasi ke Liga 3.
          PSSI dan PT Liga Indonesia Baru (LIB) sudah melakukan undian pembagian grup dan menunjuk tuan rumah. Putaran pertama Liga 2 2021 akan berlangsung di empat kota, yakni Palembang, Solo, Jakarta, dan Palangkaraya.</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">Lima Uang Kripto Anjlok dalam 24 Jam Terakhir</h2>
        <p class="blog-post-meta">Senin, 20 September 2021 by <a href="#">detik.com</a></p>

        <p>Mayoritas harga uang kripto bergerak di zona merah sore ini. Terlihat, dari 10 aset kripto dengan kapitalisasi tertinggi, solana (SOL) terkoreksi cukup dalam hingga 12,58 persen dalam 24 jam terakhir.</p>
        <p>Mengutip coinmarketcap.com, Senin (20/9), harga solana berada di angka US$141,11 per koin. Uang kripto itu juga melemah 9,77 persen jika dilihat dalam tujuh hari terakhir.</p>
        <p>Pelemahan diikuti oleh ripple (XRP) sebesar 9,92 persen dalam 24 jam terakhir. Sore ini, ripple berada di level US$0,97 per koin. Kemudian, Polkadot (DOT) ikut terkoreksi hingga 9,41 persen dalam sepekan terakhir. Kini, Polkadot bergerak di area US$30,81 per koin.</p>
        <p>Begitu juga dengan Cardano (ADA) yang tergelincir 9,74 persen dalam 24 jam terakhir menjadi US$2,15 per koin. Lalu, dogecoin (DOGE) tercatat minus 8,62 persen dalam 24 jam terakhir ke level US$0,21 per koin.
          Sementara, terdapat beberapa aset kripto yang melaju di zona hijau. Tether (USDT) misalnya, aset kripto itu naik tipis 0,15 persen dalam 24 jam terakhir menjadi US$1 per koin.
          Lalu, usd coin (USDC) menguat tipis 0,19 persen dalam 24 jam terakhir menjadi US$1 per koin.</p>
        <p>Sebagai informasi, di Indonesia, uang kripto masih dilarang sebagai alat bayar. Namun, kripto menjadi komoditas bursa berjangka, sehingga tak masalah selama digunakan sebagai investasi maupun komoditas yang diperjualbelikan oleh para pelaku pasar.</p>
        <p>Saat ini, aset kripto diregulasi oleh Badan Pengawas Perdagangan Berjangka Komoditi (Bappebti) Kementerian Perdagangan lewat Peraturan Bappebti No 2 Tahun 2019 tentang Penyelenggaraan Pasar Fisik Komoditi di Bursa Berjangka.</p>

      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Older</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">detik.com adalah sebuah portal web yang berisi berita dan artikel daring di Indonesia. 
            Berbeda dari situs-situs berita berbahasa Indonesia lainnya, detik.com hanya mempunyai edisi daring 
            dan menggantungkan pendapatan dari bidang iklan.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://www.github.com/mbagusp19">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>